INPUT_EC2_INSTANCE_ID=i-076f6c1656e50b8b2
INPUT_RUN_AS_USER=ubuntu
INPUT_COMMANDS="set -e
    pwd
    cd /home/ubuntu
    ls -al"
INPUT_LOG_BUCKET_NAME=ssm-deployement-logs
INPUT_S3_PREFIX=deployments
INPUT_COMMENT="Tested from local"
INPUT_EXECUTION_TIMEOUT=300
RUNNER_DEBUG=1

# Auth
AWS_ACCESS_KEY_ID=test_key
AWS_SECRET_ACCESS_KEY=test_key
AWS_REGION=us-east-1
